HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

DRIVE_DISK=local

APP_KEY=

DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=USER_TO_DATABASE
DB_PASSWORD=PASSWORD_TO_USER
DB_DATABASE=adonis_jwt

HASH_DRIVER=bcrypt

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=PASSWORD_TO_ROOT_ON_MONGO
MONGO_NAME=DBNAME_ON_MONGO
MONGO_USER=USER_ON_MONGO
MONGO_PASS=PASSWORD_TO_USER_ON_MONGO
